float sensorValue = 0;
float sensorVoltage = 0;
float R=400000;
float Light;
void setup(){
  Serial.begin(9600);
  pinMode(14,INPUT);
}
void loop(){
  int i;
  sensorValue = analogRead(14);
  for(i=0;i<=5;i++)
    sensorValue = 0.7* sensorValue + 0.3* analogRead(14);
    sensorVoltage = sensorValue * 2.5 / 4095;
    Light = sensorVoltage*(R)/2.5;
    Serial.print("sensorValue: ");
    Serial.print(sensorValue);
    Serial.print(" sensorVoltage: ");
    Serial.print(sensorVoltage);
    Serial.print(" Light: ");
    Serial.println(Light);
   delay(500);
}